body {
    font-family: sans-serif;
    margin: 0;
}

p {
    color: #666;
}

h2 {
    font-size: 2em;
    color: #e74c3c;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}
/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}

@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}
/*Topnav*/

.topnav {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 1);
    margin-bottom: 30px;
    padding: 7px;
}

.topnav input {
    margin: 13px 200px;
    padding: 3px 20px;
    width: 100%;
    border-color: #ddd;
}

.round {
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 5px 5px 5px 25px;
    position: absolute;
    /* top: 0;
    left: 0; */
    z-index: 5;
}

.search {
    font-size: 17px;
}

.topnav a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.home {
    float: left;
}

.right {
    float: right;
}
/* ==================================================================== */
/* Card Based Layout - Base styles */

body {
    background: #ecf0f1;
    line-height: 1.4;
}

.site-title {
    color: white;
}

.card {
    background: white;
    margin-bottom: 2em;
}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
    padding: 1.4em;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.card-content p {
    font-size: 95%;
}
/*title*/

ul {
    margin-block-start: 0;
}

.title ul {
    padding-inline-start: 0;
    list-style: none;
}

.inline {
    display: inline;
}

.nama {
    font-size: 1.5em;
    padding-bottom: 10px;
}

.harga {
    font-size: 1.2em;
    color: #e74c3c;
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.deskripsi li {
    color: #666;
}

h4,
p {
    font-weight: normal;
    margin-block-end: 0px;
    margin-block-start: 0px;
}
/* ========================= */

img {
    width: 100%;
    height: auto;
}

.thumbnail {
    margin: 0;
}
/* button {
align-content: center;
margin-bottom: 10px;
} */
/* Flexbox styles */

@media screen and (min-width: 40em) {
    .cards {
        margin-top: -1em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card {
        margin-bottom: 1em;
        display: flex;
        flex: 0 1 calc(50% - 0.5em);
        /* width: calc(50% - 1em); */
    }
}
/* mq 40em*/

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }
    .card {
        margin-bottom: 2em;
        display: flex;
        flex: 0 1 calc(33% - 0.5em);
        /* width: calc(33% - 1em); */
    }
}
/* mq 60em*/